.restaurant-card {
  display: flex;
  flex-direction: column;
  background-color: rgb(255, 255, 255);
  padding: 10px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  cursor: pointer;
  transition: all 300ms ease-in-out;
}

.restaurant-card:hover {
  transform: scale(1.02);
  transition: transform 300ms ease-in-out;
}

.list-of-restro {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-content: center;
  gap: 20px;
  width: 100%;
  margin-top: 2rem;
}

.restaurant-card > img {
  width: 100%;
}

.Name-container > h4 {
  margin: 5px;
  color: black;
}
.Name-container > p {
  margin: 5px;
  font-size: 13px;
  color: grey;
  color: black;
}

.details-container {
  display: flex;
  flex-direction: row;
}

.details-container > p {
  font-size: 13px;
  margin: 5px;
}

.red {
  background-color: red;
  padding: 1px 5px 1px 5px;
  color: white;
}
.green {
  background-color: rgb(71, 205, 71);
  padding: 1px 5px 1px 5px;
  color: white;
}
.orange {
  background-color: orange;
  padding: 1px 5px 1px 5px;
  color: white;
}

a {
  text-decoration: none;
  color: black;
}
.search-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 1rem;
  background-color: aliceblue;
}

.inp {
  height: 38px;
  width: 400px;
  padding: 10px;
  border-radius: 4px;
  border: none;
  outline: none;
  margin: 10px;
  font-size: 16px;
  box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
}

.s-icon {
  font-size: 22px;
  font-weight: bold;
  background-color: coral;
  height: 34px;
  width: 34px;
  border-radius: 100%;
  color: white;
  text-align: center;
  box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
}

.carousel {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 60%;
  margin: auto;
}

.carousel > div > img {
  width: 200px;
  height: 200px;
  object-fit: cover;
  margin: 1rem;
  cursor: pointer;
  transition: all 300ms ease-in-out;
}

.carousel > div > img:hover {
  transform: scale(1.04);
  transition: transform 300ms ease-in-out;
}

.main-carousel {
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: rgb(1, 1, 31);
  padding: 2rem;
  margin-top: 5rem;
}

.main-carousel > button {
  width: 50px;
  height: 50px;
  border: none;
  border-radius: 100%;
  margin: 16px;
  cursor: pointer;
  transition: all 300ms ease-in-out;
  z-index: 1;
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 50px;
  font-size: 20px;
}

.main-carousel > button:hover {
  transform: scale(1.04);
  transition: transform 300ms ease-in-out;
}

.carousel {
  flex: 10% 0 25%; /* Adjust the width of each item as needed */
  transition: transform 0.3s ease;
}

.carousel-item .active {
  transform: translateX(0);
}

.res-card {
  display: flex;
  flex-direction: column;
  background-color: rgb(255, 255, 255);
  padding: 10px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  transition: all 300ms ease-in-out;
}

@media all and (max-width: 768px) {
  .list-of-restro {
    grid-template-columns: repeat(2, 1fr);
    align-content: center;
    gap: 10px;
    margin-top: 2rem;
  }

  .restaurant-card {
    height: 230px;
  }

  .rl {
    padding: 0.8rem;
  }
  .Name-container > h4 {
    font-size: 14px;
  }
  .Name-container > p {
    font-size: 11px;
  }
  .details-container > p {
    font-size: 12px;
  }

  .orange,
  .red,
  .green {
    display: flex;
    flex-direction: row;
    padding: 1px 3px 1px 3px;
    align-items: center;
    height: min-content;
  }

  .inp {
    width: 100%;
    height: 45px;
  }

  .search-container {
    padding: 0px;
  }

  .sc {
    padding: 10px;
    background-color: #f0f8ff;
  }

  .carousel > div > img {
    width: 100px;
    height: 100px;
  }

  .main-carousel {
    padding: 1rem;
    
  }

  
}
